<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="sr-Latn-RS" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" />
    </parent>
    <update name="47EB2C2EBB25374BA7DFDBFB1DED27BAE0E0105C960F921A0F027350BB8A6C05">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0" version="10.0.19041.662" processorArchitecture="amd64" language="sr-Latn-RS" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="CDEA24CB9A79C80B7E7562FD91F2BF4DE8627703059F7CBF69F80EA0497B611F">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
    <update name="8103ba68184ad282234e95fdbdfb10e4">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.19041.662" processorArchitecture="amd64" language="sr-Latn-RS" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
  </package>
</assembly>