<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="uk-UA" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" />
    </parent>
    <update name="644C276094D319D1608E3A9935A3116B56AC5BA9D3DC1DC852C7B768CD213A09">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0" version="10.0.19041.662" processorArchitecture="amd64" language="uk-UA" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="85AE654D92A0DEE8D9C6C4C75ED0508155BE49B78FD6ED3AA24C69B0FE23444A">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.19041.1" processorArchitecture="amd64" language="uk-UA" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
    <update name="8103ba68184ad282234e95fdbdfb10e4">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.19041.662" processorArchitecture="amd64" language="uk-UA" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
  </package>
</assembly>