<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0112" version="10.0.19041.610" processorArchitecture="amd64" language="es-ES" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0112" releaseType="Language Pack">
    <update name="773B48DE99C6EA9125D8AEAA210CE29C0A7F22E88634D8EC7A721B2E2E5F4DB7">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment01120" version="10.0.19041.610" processorArchitecture="amd64" language="es-ES" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>