<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0113" version="10.0.19041.662" processorArchitecture="amd64" language="cs-CZ" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0113" releaseType="Language Pack">
    <update name="2d313237b25ffbc04c29c86c30823f31">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment01130" version="10.0.19041.662" processorArchitecture="amd64" language="cs-CZ" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>