<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Server-Features-Package00" version="10.0.19041.662" processorArchitecture="amd64" language="es-MX" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Server-Features-Package00" releaseType="Language Pack">
    <update name="d9bfe63e57ed2e52a7cc1031f4f2cc5b">
      <component>
        <assemblyIdentity name="microsoft-windows-server-features-deployment000" version="10.0.19041.662" processorArchitecture="amd64" language="es-MX" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2927443AF20435089E1EC997CE176B6F104AF1FDB5274B49605D8D38B39ACD8B">
      <component>
        <assemblyIdentity name="kdnic.inf-LanguagePack" version="10.0.19041.1" processorArchitecture="amd64" language="es-MX" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7F461154AC7370D8933FABBC19EE0DF233A1B8BC594446A290A38BC76291F15E">
      <component>
        <assemblyIdentity name="ndisuio.inf-LanguagePack" version="10.0.19041.1" processorArchitecture="amd64" language="es-MX" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5646B59AB59E12AE33140520141B7C9B0355933A5B1D3FDEA8677EBA54F38793">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WindowsFoundation-LanguagePack" version="10.0.19041.1" processorArchitecture="amd64" language="es-MX" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>