<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Server-Modular-Drivers-Package" version="10.0.19041.610" processorArchitecture="amd64" language="fr-FR" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Server-Modular-Drivers-Package_fr-FR LP" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-Server-Modular-Drivers-Package" version="10.0.19041.610" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Installe l’ensemble de pilotes nécessaires pour les installations Server complètes" displayName="Pilotes Server" name="Server-Drivers-General">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Server-Drivers-General" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Drivers-Package" version="10.0.19041.610" processorArchitecture="amd64" language="fr-FR" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="Installe l’ensemble de pilotes d’imprimante Server" displayName="Pilotes d’imprimante Server" name="Server-Drivers-Printers">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Server-Drivers-Printers" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printer-Drivers-Package" version="10.0.19041.1" processorArchitecture="amd64" language="fr-FR" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>