<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="$(resourceString.description)" displayName="$(resourceString.displayName)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." company="Microsoft" creationTimeStamp="2020-07-28T09:02:11" lastUpdateTimeStamp="2020-07-28T09:02:11" buildFilter="">
  <assemblyIdentity name="Microsoft-Windows-Multilingual-ServerCore-Package-ds-deployment-LanguagePack" version="10.0.19041.423" processorArchitecture="amd64" language="en-GB" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="yes">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft.IdentityServer.Web.Resources" version="10.0.19041.1" processorArchitecture="msil" language="en-GB" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft.IdentityServer.Adapter.AzureMfa.Resources" version="10.0.19041.423" processorArchitecture="msil" language="en-GB" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="yes">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft.DeviceRegistration.Diagnostics.Resources" version="10.0.19041.1" processorArchitecture="msil" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>