<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0112" version="10.0.19041.610" processorArchitecture="amd64" language="sk-SK" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0112" releaseType="Language Pack">
    <update name="596F471056BFB5582C1889C474F397974D8E868E5E850103A866C179FF6FAD1F">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment01120" version="10.0.19041.610" processorArchitecture="amd64" language="sk-SK" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>