<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="lv-LV" publicKeyToken="31bf3856ad364e35" buildType="release" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.19041.662" processorArchitecture="amd64" language="neutral" publicKeyToken="31bf3856ad364e35" buildType="release" />
    </parent>
    <update name="DBFC6D6C205B478F74B51D0C9A380240B91FDD7253A0F5FC0F98A0F9A14F849F">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0" version="10.0.19041.662" processorArchitecture="amd64" language="lv-LV" publicKeyToken="31bf3856ad364e35" buildType="release" versionScope="nonSxS" />
      </component>
    </update>
    <update name="BDDEEFAF70A456C912128296FF736BD293835FEAC5A84E57C23140B517C03805">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.19041.1" processorArchitecture="amd64" language="lv-LV" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
    <update name="8103ba68184ad282234e95fdbdfb10e4">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.19041.662" processorArchitecture="amd64" language="lv-LV" publicKeyToken="31bf3856ad364e35" buildType="release" />
      </package>
    </update>
  </package>
</assembly>