<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Server-Drivers-Package" version="10.0.19041.610" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Server-Drivers-sr-Latn-RS" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Server-Drivers-Package" version="10.0.19041.610" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="ae6e7b8f315e9f9ec13ad012a52b24d9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Drivers-merged-Package" version="10.0.19041.610" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f536d2a1fac16fe63db8fdd879b8a82b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Multimedia-Acx-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1e4016098b01c311ab809e14475dd241">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Ramdisk-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="43bf4c50c131c5ec41b487aab14bef08">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-DriverClasses-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c468758734c48166fb65902e215bad6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-Modem-Drivers-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6183793a275ee575dcb3520663c02bab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteFX-RemoteClient-Setup-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c8b65dad0ed00db476ec64062cb6492">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Wired-Network-Drivers-Package" version="10.0.19041.1" processorArchitecture="amd64" language="sr-Latn-RS" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>